{
  "manifest_version": 2,
  "name": "Only today youtube's subscriptions",
  "version": "1.0.3",
  "description": "Get only your today's subscriptions on your feed",
  "background": {
    "scripts": ["youtube_feed.js"]
  },
  "permissions": [
    "webNavigation",
    "tabs",
    "alarms",
    "*://*.youtube.com/feed/subscriptions"
  ]
}
